body{
    background: #fffff8;
    font-family: 'Oswald', sans-serif;
    min-height: 100vh;
}

#app{
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    min-height:60vh;
    background: #f23557;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-family: 'Oswald', sans-serif;
    grid-template-areas: 
    "headline"
    "zip"
    "feel"
    "entry";
}

.headline {
    grid-area: headline;
    font-size: 1.5rem;
}

.feel {
    grid-area: feel;
}

.zip {
    grid-area: zip;
}

.entry{
    grid-area: entry;
    font-size: 1.2rem;
}

#entryHolder {
    background-color: whitesmoke;
    padding: 2%;
    color: black;
    margin-bottom: 2%;
}


/*  Basic Styling To Override Default For Basic HTML Elements */
label{
    display:block;
    font-size: 1.3rem;
}

input{
    display:block;
    height: 60px;
    width: 320px;
    background: whitesmoke;
    color: black;
    font-size: 1.2rem;
    border: none;
}

button{
    width: 10vw;
    height: 5vw;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 1.3rem;
    border: none;
    box-shadow: 2px 4px 5px #444;
    border-radius: 3%;
}

textarea{
    background: whitesmoke;
    color: black;
    font-size: 1.2rem;
}
